:root {
  --main-color: #e02f5b;
  --blue: #0000ff;
  --blue-dark: #18293c;
  --orange: #ffa500;
  --green-yellow: #cddc39;
  --pink-light: #efa2b4;
  --cyan-light: #aef1ee;
  --white: #fff;
  --white-alpha-40: rgba(255, 255, 255, 0.4);
  --white-alpha-25: rgba(255, 255, 255, 0.25);
  --backdrop-filter-blur: blur(5px);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}

.hidden {
  display: none !important;
}

::before,
::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-image: linear-gradient(
    to bottom right,
    var(--pink-light),
    var(--cyan-light)
  );
  font-size: 16px;
  background-attachment: fixed;
  color: var(--blue-dark);
  line-height: 1.5;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  --webkit-tap-highlight-color: transparent;
  padding: 5vh 15px;
}

body::before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--green-yellow);
  z-index: -1;
  opacity: 0.12;
}

h1,
h2 {
  font-weight: 600;
}

h3,
h4,
h5,
h6 {
  font-weight: 500;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

video {
  max-width: 100%;
  vertical-align: middle;
}

section {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  min-height: 90vh;
  border-radius: 30px;
  backdrop-filter: var(--backdrop-filter-blur);
}

.main {
  max-width: 1200px;
  margin: auto;
}

.container {
  padding: 0 40px;
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
}

.align-items-center {
  align-items: center;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: var(--white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

.btn {
  line-height: 1.5;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  padding: 10px 28px;
  display: inline-block;
  border-radius: 30px;
  color: var(--main-color);
  font-weight: 500;
  text-transform: capitalize;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transition: color 0.3s ease;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--main-color);
  height: 100%;
  width: 0%;
  z-index: -1;
  transition: width 0.3s ease;
}

.btn:hover::before {
  width: 100%;
}

.btn:hover {
  color: white;
}

.home-section {
  display: flex;
  padding: 120px 0;
}

.home-text,
.home-img {
  width: 50%;
  padding: 15px;
}

.home-text p {
  font-size: 18px;
}

.home-text h1 {
  font-size: 50px;
  text-transform: capitalize;
}

.home-text h2 {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 300;
  margin: 0 0 30px;
}

.home-text .btn {
  margin: 0 15px 15px;
}

.home-img .img-box {
  max-width: 360px;
  background-color: var(--white-alpha-25);
  border-radius: 50%;
  border: 8px solid var(--white-alpha-25);
  margin: auto;
}

.home-vid .vid-box {
  max-width: 480px;
  background-color: var(--white-alpha-25);
  border-radius: 30%;
  border: 8px solid var(--white-alpha-25);
  margin: auto;
}

.home-img .img-box img {
  width: 100%;
  border-radius: 50%;
}

.home-vid .vid-box video {
  width: 100%;
  border-radius: 30%;
}

.sec-padding {
  margin-top: 80px;
  padding: 80px 0;
}

.section-title {
  padding: 0 15px;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 40px;
  text-transform: capitalize;
}

.about-img {
  width: 40%;
  padding: 0 15px;
}

.about-text {
  width: 60%;
  padding: 0 15px;
}

.about-img .img-box {
  background-color: var(--white-alpha-25);
  max-width: 380px;
  border: 1px solid var(--white-alpha-40);
  margin: auto;
  border-radius: 10px;
}

.about-img .img-box img {
  width: 100%;
}

.about-text h3 {
  text-transform: capitalize;
  font-size: 20px;
  margin: 20px 0;
}

.about-text .skills {
  display: flex;
  flex-wrap: wrap;
}

.about-text .skill-item {
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  padding: 5px 15px;
  text-transform: capitalize;
  margin: 0 10px 10px 0;
  border-radius: 20px;
}

button {
  font-family: inherit;
  user-select: none;
}

.about-tabs {
  margin-top: 20px;
}

.about-tabs .tab-item {
  padding: 2px 0;
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  display: inline-block;
  color: var(--blue-dark);
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  margin: 0 30px 0 0;
  position: relative;
  opacity: 0.5;
  transition: all 0.3s ease;
}

.about-tabs .tab-item:last-child {
  margin: 0;
}

.about-tabs .tab-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 1px;
  width: 0%;
  background-color: var(--blue-dark);
  transition: width 0.3s ease;
}

.about-tabs .tab-item:hover::before {
  width: 100%;
}

.about-tabs .tab-item.active::before {
  width: 100%;
  background-color: var(--main-color);
}

.about-tabs .tab-item.active {
  color: var(--main-color);
  opacity: 1;
  cursor: auto;
}

.about-text .timeline {
  position: relative;
}

.about-text .timeline::before {
  content: "";
  position: absolute;
  left: 5px;
  bottom: 0;
  height: 100%;
  width: 1px;
  background-color: var(--main-color);
  transition: width 0.3s ease;
}

.about-text .tab-content {
  padding: 40px 0;
  display: none;
}

.about-text .tab-content.active {
  display: block;
}

.about-text .timeline-item::before {
  content: "";
  position: absolute;
  left: 0;
  top: 16px;
  bottom: 0;
  height: 11px;
  width: 11px;
  background-color: var(--main-color);
  /* transition: width 0.3s ease; */
  border-radius: 50%;
}

.about-text .timeline-item {
  margin-bottom: 30px;
  position: relative;
  padding: 10px 0 0 40px;
}

.about-text .timeline-item:last-child {
  margin-bottom: 0;
}

.about-text .timeline-item .date {
  display: block;
  color: var(--main-color);
  font-weight: 400;
  margin: 0 0 10px;
}

.about-text .timeline-item h4 {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 10px;
}

.about-text .timeline-item h4 span {
  font-weight: 400;
}

.about-text .btn {
  margin: 0 15px 15px 0;
}

.portfolio-section {
  padding-bottom: 50px;
}

.portfolio-item {
  width: calc((100% / 3) - 30px);
  margin: 0 15px 30px;
}

.portfolio-item:hover {
    transform: scale(1.2);
  }

@media (max-width: 600px) {
  .portfolio-item {
    width: 100%;
  }
}

.portfolio-item-thumbnail {
  padding: 10px;
  background-color: var(--white-alpha-25);
  border: 1px solid var(--white-alpha-40);
  border-radius: 10px;
}

.portfolio-item-thumbnail img {
  width: 100%;
  border-radius: 10px;
}

.portfolio-item h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin: 20px 0;
}

.portfolio-item-details {
  display: none;
}

.contact-form,
.contact-info {
  width: 50%;
  padding: 0 15px;
}

.contact-form .input-group {
  width: 100%;
  margin-bottom: 30px;
}

.contact-form .input-control::placeholder {
  color: var(--blue-dark);
  opacity: 0.8;
  font-weight: 300;
}

.contact-form .input-control {
  display: block;
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: none;
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
  background-color: var(--white-alpha-25);
  padding: 0 20px;
  color: var(--blue-dark);
  border: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.contact-form textarea.input-control:focus {
  border-color: var(--white-alpha-40);
}

.contact-form textarea.input-control {
  height: 120px;
  resize: none;
  padding-top: 15px;
}

.contact-info-item {
  margin: 0 0 30px;
  padding: 0 0 0 20px;
}

.contact-info-item h3 {
  font-size: 20px;
  text-transform: capitalize;
  margin: 0 0 5px;
}

.contact-info-item .social-links a {
  display: inline-flex;
  height: 40px;
  width: 40px;
  background-color: var(--white-alpha-25);
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  border: 1px solid var(--white-alpha-40);
  border-radius: 50%;
  margin: 6px 4px 0 0;
  transition: all 0.3s ease;
}

.contact-info-item .social-links a:hover {
  color: var(--white);
  background-color: var(--main-color);
}

.footer {
  background-color: var(--main-color);
  margin-top: 400px;
  padding: 10px 8%;
  border-radius: 30px;
}

.social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.social tr th {
  margin: 10px;
  color: var(--blue-dark);
  padding: 0 20px;
}

.social tr td {
  padding-left: 25px;
}

.social tr td a {
  display: inline-flex;
  height: 40px;
  width: 40px;
  background-color: var(--blue-dark);
  align-items: center;
  justify-content: center;
  color: var(--cyan-light);
  border: 1px solid var(--white-alpha-40);
  border-radius: 50%;
  margin: 6px 4px 0 0;
  transition: all 0.3s ease;
}

.social tr td a:hover {
  background-color: #0b0e10;
  transition: 0.5s;
}

.social tr td a:hover i {
  color: var(--main-color);
  transition: 0.5s;
}

.footerNav {
  margin: 30px 0;
}

.footerNav {
  display: flex;
  justify-content: center;
}

.footerNav a {
  color: #fff;
  margin: 20px;
  text-decoration: none;
  font-size: 1.3em;
  opacity: 0.7;
  transition: 0.5s;
}

.footerNav a {
  opacity: 1;
}

.footerBottom {
  background-color: var(--main-color);
  padding: 5px 10px;
  text-align: center;
}

.footerBottom p {
  color: var(--blue-dark);
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 8%;
  position: fixed;
  z-index: 10;
  transition: transform 0.3s ease-in-out;
}

.header menu {
  list-style-type: none;
  width: 100%;
  text-align: right;
  padding-right: 60px;
}

.header menu li {
  display: inline;
  margin: 10px 20px;
}

.header-hidden .header {
    transform: translateY(-100%);
}

.header menu li a {
  color: #0b0e10;
  text-decoration: none;
  font-weight: 550;
  font-size: 20px;
}

@media (max-width: 991px) {
  .container {
    padding: 0;
  }

  .home-text,
  .home-vid {
    width: 100%;
  }

  .home-text {
    text-align: center;
  }

  .home-vid {
    order: -1;
  }

  .home-text .btn {
    margin: 0 7px 15px;
  }

  .portfolio-item {
    columns: 1;
  }

  .footer {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .contact-form,
  .contact-info,
  .about-img,
  .about-text {
    width: 100%;
  }

  .about-text {
    margin-top: 30px;
  }

  .footer {
    font-size: 12px;
  }
}

@media (max-width: 575px) {
  .footerNav,
  .section-title h2,
  .header {
    font-size: 35px;
  }

  .container {
    padding: 0;
  }

  .home-text,
  .home-vid {
    width: 100%;
  }

  .home-text {
    text-align: center;
  }

  .contact-info,
  .home-vid {
    order: -1;
  }

  .home-text .btn {
    margin: 0 7px 15px;
  }

  .contact-info {
    margin-bottom: 15px;
  }

  .header menu li a {
    font-size: 18px;
  }

  .home-text h1 {
    font-size: 30px;
  }

  .home-text h2 {
    font-size: 18px;
  }
}
