<!DOCTYPE html>

<!-- Also read chapter 9 from slides - Regular Expressions -->

<html>

<head>
	<title>Table CheckList</title>
	<link rel="stylesheet" type="text/css" href="table.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
	<div class="header">
		<h1>Aditya Prakash - <span>NUID: 002725414</span></h1>
	</div>
	<div class="container">
		<div class="table-content">
			<table id="myTable">
				<tr class="headTable">
					<th></th>
					<th>STUDENT</th>
					<th>ADVISOR</th>
					<th>AWARD<br />STATUS</th>
					<th>SEMESTER</th>
					<th>TYPE</th>
					<th>BUDGET<br />#</th>
					<th>PERCENTAGE</th>
					<th>EDIT</th>
					<th>DELETE</th>
				</tr>
				<tr>
					<td id="cont">
						<input type="checkbox" class="checkbox" /><br /><br /><img onclick="toggleVisibility('drop1')" src="down.png" width="25px" />
					</td>
					<td>Student 1</td>
					<td>Teacher 1</td>
					<td>Approved</td>
					<td>Fall</td>
					<td>TA</td>
					<td>12345</td>
					<td>100%</td>
					<td id="edit"><button id="edit1" class="edit" onclick="openEditModal('1')">Edit</button></td>
					<td id="delete"><button id ="del1" class="del" onclick="removeRow(this)">Delete</button></td>
				</tr>
				<tr id="drop1" class="dropDownTextArea">
					<td colspan="8">
						Advisor:<br /><br />
						Award Details<br />
						Summer 1-2014(TA)<br />
						Budget Number: <br />
						Tuition Number: <br />
						Comments:<br /><br /><br />
						Award Status:<br /><br /><br />
					</td>
				</tr>
				<tr>
					<td id="cont">
						<input type="checkbox" class="checkbox" /><br /><br /><img onclick="toggleVisibility('drop2')" src="down.png" width="25px" />
					</td>
					<td>Student 2</td>
					<td>Teacher 2</td>
					<td>Approved</td>
					<td>Fall</td>
					<td>TA</td>
					<td>23456</td>
					<td>100%</td>
					<td><button id="edit2" class="edit" onclick="openEditModal('2')">Edit</button></td>
					<td><button class="del" onclick="removeRow(this)">Delete</button></td>
				</tr>
				<tr id="drop2" class="dropDownTextArea" >
					<td colspan="8">
						Advisor:<br /><br />
						Award Details<br />
						Summer 1-2014(TA)<br />
						Budget Number: <br />
						Tuition Number: <br />
						Comments:<br /><br /><br />
						Award Status:<br /><br /><br />
					</td>
				</tr>
				<tr>
					<td id="cont">
						<input type="checkbox" class="checkbox" /><br /><br /><img onclick="toggleVisibility('drop3')" src="down.png" width="25px" />
					</td>
					<td>Student 3</td>
					<td>Teacher 3</td>
					<td>Approved</td>
					<td>Fall</td>
					<td>TA</td>
					<td>34567</td>
					<td>100%</td>
					<td><button id="edit3" class="edit" onclick="openEditModal('3')">Edit</button></td>
					<td><button class="del" onclick="removeRow(this)">Delete</button></td>
				</tr>
				<tr id="drop3" class="dropDownTextArea">
					<td colspan="8">
						Advisor:<br /><br />
						Award Details<br />
						Summer 1-2014(TA)<br />
						Budget Number: <br />
						Tuition Number: <br />
						Comments:<br /><br /><br />
						Award Status:<br /><br /><br />
					</td>
				</tr>
			</table>
		</div>

		<br /><br />
		<div class="btns">
				<button id="button" disabled>SUBMIT SELECTED AWARDS</button>
				<button id="add" onclick="addNewStudent()">Add New Student</button>
			<nav class="socialmediaicons"></nav>
		</div>
		<div id="editModal" class="modal">
			<div class="modal-content">
				<span id="editModalTitle" style="font-weight: bold;"></span><br><br>
				<div id="studentDetails"></div>
				<br>
				<button class="update-btn" onclick="updateStudentDetails()">Update</button>
				<button class="cancel-btn" onclick="closeEditModal()">Cancel</button>
			</div>
		</div>
	</div>

	<script src="script.js"></script>
</body>

</html>