<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        header {
            text-align: center;
        }

        #container {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .gallery {
            float: left;
            width: 150px;
            padding: 20px;
            margin: 20px;
            border: 1px solid maroon;
        }

        .gallery img {
            width: 150px;
            height: 150px;
        }

        .gallery:hover {
            cursor: pointer;
            border-radius: 25px;
            box-shadow: 10px -10px grey;
            border: 1px solid grey
        }

        .desc {
            padding: 10px;
            text-align: center;
        }

        a:visited {
            color: purple;
        }
    </style>
</head>
<body>
    <header>
        <h1>Image Gallery Demo</h1>
    </header>
    <div id="container">
        <div class="gallery">
            <a href="images/football.png" target="_blank">
                <img src="images/football.png" alt="football">
                <div class="desc">Football</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/cap.png" target="_self">
                <img src="images/cap.png" alt="cap">
                <div class="desc">Cap</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/shoes.png" target="_blank">
                <img src="images/shoes.png" alt="football">
                <div class="desc">Shoes</div>
            </a>
        </div>
        <div class="gallery">
            <a href="images/wallet.png" target="_blank">
                <img src="images/wallet.png" alt="wallet">
                <div class="desc">Wallet</div>
            </a>
        </div>
    </div>
</body>
</html>