// Import variables, custom properties, placeholder selector, functions and mixins from the base folder
@import 'base/variables';
@import 'base/custom';
@import 'base/mixin';
@import 'base/functions';
@import 'base/placeholder';

// Import component styles from the components folder
@import 'components/container';
@import 'components/header';
@import 'components/content';
@import 'components/button';
@import 'components/logo';
@import 'components/footer';


* {
  margin: 0;
  padding: 0;
  font-family: $font-family;
  box-sizing: border-box;
}

.designer {
  opacity: 0.7;
  font-weight: 400;
  margin: 0px 5px;
}

textarea {
  &::-webkit-scrollbar {
    width: 1em;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--background-color-5);
  }
}

.winter {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px; // Adjust the gap as needed
  padding: 0 8%; // Adjust padding for the container
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.new-content {
  width: 100%; // Adjust width to make grid items expand to fill columns
  margin: 15px;
  box-sizing: border-box;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 19px 10px rgba(0, 0, 0, 0.22);
  transition: 0.4s;
  background: #f2f2f2;

  &:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: translate(0px, -8px);
  }

  img {
    width: 100%;
    height: 250px;
    text-align: center;
    margin: 0 auto;
    display: block;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  h3 {
    margin-top: 15px;
  }

  p {
    text-align: center;
    color: var(--color-4);
    padding-top: 0 8px;
  }

  h6 {
    font-size: 26px;
    text-align: center;
    color: var(--color-5);
    margin: 0;
  }

  ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;

    li {
      padding-top: 5px;
    }
  }

  button {
    text-align: center;
    font-size: 24px;
    color: var(--color-2);
    width: 100%;
    padding: 15px;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 15px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }
}

.fa {
  font-size: 26px;
  transition: 0.4s;
  margin: 3px;

  &:hover {
    transform: scale(1.3);
    transition: 0.6s;
  }
}

.checked {
  color: var(--color-6);
}

.buy {
  background: #222f3e;
}

.ads {
  video {
    position: relative;
    margin-top: 150px;
    height: 400px;
  }
}

// implementing function
$lighter-background: custom-lighten($background-color-5, 10%);

.more-features {
  background-color: $lighter-background;
}

@media (max-width: 1000px) {
  .new-content {
    width: 40%;
  }
}

@media (max-width: 750px) {
  .new-content {
    width: 100%;
  }
}